<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=/public/index.css />
    <title>Home</title>
</head>
<body bgcolor="yellow">
</body>
<body>
    <h1 class="main-title">
        Главная
    </h1>

    <nav>
        <ul>
            <li>
                <a href = /public/about.html>
                    На страничку About (возможно не работает)
                </a>
            </li>
        </ul>
    </nav>
</body>
<small> <b>я не смог запустить серв на js, из-за какой то ошибки с js, хотя у меня всё было для него     а также у меня странная ошибка с about в терминале при взоде на сайт about пишет:404 Not Found </b></small>
</html>